#aouth configuration for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1078556416094-i6akhbusahgdf1uncoerqoj0oid7cmb2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#aouth config for github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23li6St5NCbj18thfd
spring.security.oauth2.client.registration.github.client-secret=791bcebc980d29eac2127cde4ebfb80307575c83
spring.security.oauth2.client.registration.github.scope=email,profile


# cloud 
cloudinary.cloud.name=dp1zfr66n
cloudinary.api.key=393614529993587
cloudinary.api.secret=VV9KKDXyLTcoMRYU8MaqBw-Z_EU


# Email config
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b41cfef68243b0c43a5e5149fbcef34c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=contactmanagement@demomailtrap.com