spring.application.name=smartcontactmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/SCM
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to use same class for autowired in different classes
spring.main.allow-circular-references=true


spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size = 10MB